#language: ru
@smoke
Функционал: Игроки

  Сценарий: Открыть список игроков
    Когда авторизовываемся в админке пользователем "admin1"
    И загружается админ-панель
    И переходим к списку игроков
    Тогда появляется таблица с игроками